{
  "JwtSettings": {
    "SecretKey": "LK7Rj8s93kd9s2KxM92hS8f27Fh3A9dkfS9faPp1qxMshwW9y8v3Q",
    "Issuer": "RealState",
    "Audience": "RealStateUsers",
    "DurationInMinutes": 60
  },

  "MailSettings": {
    "EmailFrom": "jeankim1628@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "jeankim1628@gmail.com",
    "SmtpPass": "zmti wqgp dzii erop",
    "DisplayName": "RealState - Support"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J7UD23O;Database=RealState;Trusted_Connection=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=;Database=RealState;Trusted_Connection=True;TrustServerCertificate=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}