{
  "JwtSettings": {
    "SecretKey": "LK7Rj8s93kd9s2KxM92hS8f27Fh3A9dkfS9faPp1qxMshwW9y8v3Q",
    "Issuer": "RealState",
    "Audience": "RealStateUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}